{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "qqsr59c3wfps4whpj75ix6xjd1a0bylw848jyf3hg,57ntr7eq576hjpdloddj3q,",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
